{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.rpyc": true,
			"**/*.rpa": true,
			"**/*.rpymc": true,
			"**/cache/": true
		},
		"files.associations": {
			"chrono": "c",
			"*.inc": "c",
			"regex": "c",
			"xlocale": "c",
			"xstring": "c",
			"algorithm": "c",
			"iterator": "c",
			"xhash": "c",
			"xmemory": "c",
			"xtree": "c",
			"xutility": "c",
			"array": "c",
			"vector": "c",
			"compare": "c",
			"functional": "c",
			"future": "c",
			"memory": "c",
			"ratio": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"variant": "c",
			"xtr1common": "c",
			"app_esb.h": "c",
			"charconv": "c"
		}
	}
}