#
# Copyright (c) 2022 Darryl deHaan
# SPDX-License-Identifier: MIT
#

# enable display drivers
CONFIG_ZMK_DISPLAY=y

#EXT POWER
CONFIG_ZMK_EXT_POWER=y

#BLE-passkey
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

#BLE-clean
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n

#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_MOUSE=y


CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_MAX_PAIRED=2
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Enable SPI
CONFIG_SPI=y

CONFIG_ZMK_IDLE_TIMEOUT=180000