#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
#

# Enable SPI
CONFIG_SPI=n
#EXT POWER
CONFIG_ZMK_EXT_POWER=n
CONFIG_INPUT=y

# assige a source id on peripheral. (no need for central)
# default zero. give an integer (<256) on all peripheral(s)
CONFIG_ZMK_SPLIT_ESB_PERIPHERAL_ID=1

CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=20

# CONFIG_ZMK_IDLE_TIMEOUT=60000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000