#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
#

# Enable SPI
CONFIG_SPI=n
CONFIG_PWM=n
CONFIG_PWM_NRFX=n
CONFIG_I2C=n
#EXT POWER
CONFIG_ZMK_EXT_POWER=n

#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# assige a source id on peripheral. (no need for central)
# default zero. give an integer (<256) on all peripheral(s)
CONFIG_ZMK_SPLIT_ESB_PERIPHERAL_ID=0


CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# CONFIG_ZMK_IDLE_TIMEOUT=60000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000
CONFIG_ZMK_SPLIT_ESB_PROTO_TX_RETRANSMIT_DELAY=700
CONFIG_ESB_TX_FIFO_SIZE=1
CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000